spring.application.name=eureka-server2

#服务注册中心端口号
server.port=60081

#服务注册中心实例的主机名
eureka.instance.hostname=39.108.62.182

#是否向服务注册中心注册自己
#eureka.client.register-with-eureka=false

#false表示自己端就是注册中心，我的职责就是维护服务实例，并不需要去检索服务
#eureka.client.fetch-registry=false

#服务注册中心的配置内容，指定服务注册中心的位置
#单机 设置与Eureka Server交互的地址查询服务和注册服务都需要依赖这个地址（单机）。
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.serviceUrl.defaultZone=http://39.108.62.182:60080/eureka/
